[gd_scene format=3 uid="uid://c2mtcvepi0u1p"]

[ext_resource type="Script" uid="uid://bby6xe87esmd7" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cj8u7x73x7q15" path="res://Sprites/player.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 35, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_opcc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjw6e"]
radius = 7.0
height = 28.0

[sub_resource type="Gradient" id="Gradient_cvnsp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.42553192, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.23189473, 0.23189473, 0.23189473, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjw6e"]
gradient = SubResource("Gradient_cvnsp")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_6t5aa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5609756, 0.6067416), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cvnsp"]
curve = SubResource("Curve_6t5aa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjw6e"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.4, 0)
linear_accel_min = 0.49999776
linear_accel_max = 0.99999774
damping_min = 0.1
damping_max = 0.1
scale_max = 4.0
color = Color(0.7977378, 0.7977378, 0.7977378, 1)
alpha_curve = SubResource("CurveTexture_cvnsp")
turbulence_enabled = true
turbulence_noise_strength = 0.5

[node name="Player" type="CharacterBody2D" unique_id=693249929 groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=174093645]
sprite_frames = SubResource("SpriteFrames_opcc2")
animation = &"idle"
autoplay = "idle"
offset = Vector2(1.5, -19.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126980794]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_qjw6e")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2042898141]
position = Vector2(0, -27)
energy = 1.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_qjw6e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=316036226]
amount = 100
lifetime = 16.0
process_material = SubResource("ParticleProcessMaterial_qjw6e")
